[gd_scene load_steps=3 format=3 uid="uid://bxw4u1guk62r1"]

[ext_resource type="Script" uid="uid://jg316w0jr6of" path="res://Gui/Train_Gui/train_car_browser.gd" id="1_fmkpv"]
[ext_resource type="Texture2D" uid="uid://dbdjkc3txkt6y" path="res://Gui/Icons/add.png" id="2_r0anj"]

[node name="train_car_browser" type="Window"]
size = Vector2i(400, 400)
script = ExtResource("1_fmkpv")

[node name="ItemList" type="ItemList" parent="."]
z_index = 2
offset_right = 400.0
offset_bottom = 360.0
item_count = 2
item_0/text = "Train_car"
item_1/text = "Train_engine"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_r0anj")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
