[gd_scene load_steps=7 format=3 uid="uid://b7tfaoaesuw3p"]

[ext_resource type="Texture2D" uid="uid://cu6gtw4s5yi8j" path="res://Map_Icons/unit_models.png" id="1_bodqu"]
[ext_resource type="Script" uid="uid://dnt8lkubnm3bk" path="res://Client_Objects/client_unit_map.gd" id="2_j5hs4"]
[ext_resource type="AudioStream" uid="uid://bmoxstbk6x7w" path="res://Sounds/pick-92276.mp3" id="3_ycd8n"]
[ext_resource type="AudioStream" uid="uid://closnylfsplm2" path="res://Sounds/interface-124464.mp3" id="4_dgh7s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o3i8j"]
resource_name = "unit_models"
texture = ExtResource("1_bodqu")
margins = Vector2i(0, 64)
separation = Vector2i(0, 64)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_x2d0v"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 110)
sources/0 = SubResource("TileSetAtlasSource_o3i8j")

[node name="client_unit_map" type="TileMapLayer"]
tile_set = SubResource("TileSet_x2d0v")
script = ExtResource("2_j5hs4")

[node name="select_unit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ycd8n")
volume_db = -21.667

[node name="dest_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dgh7s")
volume_db = -21.667
pitch_scale = 0.5
