[gd_scene load_steps=8 format=3 uid="uid://dumdtqrw72kmn"]

[ext_resource type="Texture2D" uid="uid://c8np01jiqqnap" path="res://Map_Icons/country_tags.png" id="1_3vshf"]
[ext_resource type="Texture2D" uid="uid://nj5pmhhaxfvi" path="res://Map_Icons/selected_country_tags.png" id="2_2iiey"]
[ext_resource type="Script" uid="uid://181fipy6oh1k" path="res://Client_Objects/client_tile_ownership.gd" id="2_7gu2f"]
[ext_resource type="AudioStream" uid="uid://hjwuqfregp64" path="res://Sounds/mixkit-negative-tone-interface-tap-2569.wav" id="3_jifi0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1b4vx"]
texture = ExtResource("1_3vshf")
margins = Vector2i(0, 64)
separation = Vector2i(0, 64)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2aimb"]
texture = ExtResource("2_2iiey")
margins = Vector2i(0, 64)
separation = Vector2i(0, 64)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
2:0/0 = 0
3:0/0 = 0
1:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
5:0/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bmynm"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 115)
sources/0 = SubResource("TileSetAtlasSource_1b4vx")
sources/1 = SubResource("TileSetAtlasSource_2aimb")

[node name="client_tile_ownership" type="TileMapLayer"]
tile_set = SubResource("TileSet_bmynm")
script = ExtResource("2_7gu2f")

[node name="click_noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jifi0")
volume_db = -20.0
