[gd_scene load_steps=3 format=3 uid="uid://d0lpgde4n5egw"]

[ext_resource type="Script" path="res://Gui/factory_recipe_gui.gd" id="1_wfojr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia3vv"]

[node name="Factory_Recipe_Gui" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(500, 300)
script = ExtResource("1_wfojr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -118.5
offset_right = 100.0
offset_bottom = -98.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="Recipes" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="Search_Bar" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -103.0
offset_right = 100.0
offset_bottom = -73.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ia3vv")
placeholder_text = "Filter"
alignment = 1
flat = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_entered" from="Control/Search_Bar" to="." method="_on_search_bar_focus_entered"]
[connection signal="text_changed" from="Control/Search_Bar" to="." method="_on_search_bar_text_changed"]
