[gd_scene load_steps=2 format=3 uid="uid://iatfblcckp0p"]

[ext_resource type="Script" uid="uid://b0mk2u44nv4j7" path="res://Gui/tile_window.gd" id="1_lgrtb"]

[node name="tile_window" type="Window"]
initial_position = 1
size = Vector2i(500, 400)
script = ExtResource("1_lgrtb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Biome" type="Label" parent="Control"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 23.0
text = "Grasslands"

[node name="Coords" type="Label" parent="Control"]
layout_mode = 1
offset_top = 30.0
offset_right = 37.0
offset_bottom = 53.0
text = "(3, 5)"

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 250.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 300.0
offset_right = 428.0
offset_bottom = 23.0
text = "Available Goods:"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
