[gd_scene load_steps=6 format=3 uid="uid://c6spn0m6m85vs"]

[ext_resource type="Script" path="res://Player/player_camera.gd" id="1_7vtmc"]
[ext_resource type="PackedScene" uid="uid://pbahdxufv0k5" path="res://Gui/Building_Buttons/track_button.tscn" id="2_f342f"]
[ext_resource type="PackedScene" uid="uid://dv4710kbsjsqm" path="res://Gui/Building_Buttons/station_button.tscn" id="3_qhawj"]
[ext_resource type="Texture2D" uid="uid://b02j10d0auchi" path="res://Gui/Icons/go_back.png" id="4_t2r7r"]
[ext_resource type="Script" path="res://Player/start_or_ready.gd" id="5_c6rps"]

[node name="player_camera" type="Camera2D"]
script = ExtResource("1_7vtmc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(1000, 570)
transform = Transform2D(1, 0, 0, 1, 1000, 570)

[node name="station_button" parent="CanvasLayer" instance=ExtResource("3_qhawj")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 58.0
offset_bottom = 58.0
grow_horizontal = 1
grow_vertical = 1

[node name="track_button" parent="CanvasLayer" instance=ExtResource("2_f342f")]
offset_left = 79.0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 57.0

[node name="depot_button" parent="CanvasLayer" instance=ExtResource("2_f342f")]
offset_left = -89.0
offset_top = 2.0
offset_right = -31.0
offset_bottom = 60.0

[node name="single_track_button" parent="CanvasLayer" instance=ExtResource("2_f342f")]
offset_left = 79.0
offset_top = -87.0
offset_right = 137.0
offset_bottom = -29.0

[node name="factory_button" parent="CanvasLayer" instance=ExtResource("3_qhawj")]
offset_left = -1058.69
offset_top = -676.624
offset_right = -1000.69
offset_bottom = -618.624

[node name="Coordinate_Label" type="Label" parent="CanvasLayer"]
offset_left = -989.0
offset_top = 44.0
offset_right = -949.0
offset_bottom = 67.0
grow_vertical = 0
text = "(0, 0)"

[node name="Cash_Label" type="Label" parent="CanvasLayer"]
offset_left = 88.0
offset_top = -560.0
offset_right = 135.0
offset_bottom = -537.0
text = "0"

[node name="Desync_Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.084
anchor_top = -0.813
anchor_right = 0.084
anchor_bottom = -0.813
offset_left = -6.76801
offset_top = -0.175964
offset_right = 36.232
offset_bottom = 32.824
text = "0"

[node name="toggle_ownership" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.145
anchor_right = -0.145
offset_left = 0.0400085
offset_top = 3.0
offset_right = 58.04
offset_bottom = 61.0
focus_mode = 0
icon = ExtResource("4_t2r7r")
flat = true

[node name="nation_picker" type="CanvasLayer" parent="."]

[node name="start_or_ready" type="Button" parent="nation_picker"]
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.394
anchor_right = 0.952
anchor_bottom = 0.394
offset_left = -2.70398
offset_top = -2.31201
offset_right = 5.29602
offset_bottom = 5.68799
focus_mode = 0
script = ExtResource("5_c6rps")

[connection signal="pressed" from="CanvasLayer/station_button" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="CanvasLayer/track_button" to="." method="_on_track_button_pressed"]
[connection signal="pressed" from="CanvasLayer/depot_button" to="." method="_on_depot_button_pressed"]
[connection signal="pressed" from="CanvasLayer/single_track_button" to="." method="_on_single_track_button_pressed"]
[connection signal="pressed" from="CanvasLayer/factory_button" to="." method="_on_factory_button_pressed"]
[connection signal="pressed" from="CanvasLayer/toggle_ownership" to="." method="_on_toggle_ownership_pressed"]
[connection signal="pressed" from="nation_picker/start_or_ready" to="." method="_on_start_or_ready_pressed"]
