[gd_scene load_steps=3 format=3 uid="uid://dv4710kbsjsqm"]

[ext_resource type="Texture2D" uid="uid://dud5y2t4ftp2y" path="res://Gui/Icons/station.png" id="1_p8hyx"]
[ext_resource type="Script" uid="uid://b0d6nkxwvec3r" path="res://Gui/Building_Buttons/station_button.gd" id="2_2ngu2"]

[node name="station_button" type="Button"]
anchors_preset = -1
anchor_left = 0.919
anchor_top = 0.913
anchor_right = 0.919
anchor_bottom = 0.913
offset_left = -16.688
offset_top = -11.624
offset_right = 41.312
offset_bottom = 46.376
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = ExtResource("1_p8hyx")
flat = true
script = ExtResource("2_2ngu2")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
