[gd_scene load_steps=3 format=3 uid="uid://pbahdxufv0k5"]

[ext_resource type="Script" uid="uid://ci2e51ct6uxvb" path="res://Gui/Building_Buttons/track_button.gd" id="1_7a2if"]
[ext_resource type="Texture2D" uid="uid://dw3nastn2tcvq" path="res://Gui/Icons/Untitled.png" id="1_q7bxi"]

[node name="track_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_q7bxi")
script = ExtResource("1_7a2if")

[connection signal="pressed" from="." to="." method="_on_pressed"]
